<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Urlaub</title>
    
  <style>
     .title {
     display: flex;
     align-items: center;
     justify-content: center;
     white-space: nowrap;
     font-size: 8vw;
     font-style: bold;
     <!-- text-align: center; -->
     color: black;
     padding: 10vw;
     background-image: linear-gradient(to bottom, #ff0000, #ff0000 33%, #FFFFFF 33%, #FFFFFF 66%, #012169 66%, #012169);
     <!--background-size:30px 30px;--> 
     }
     <!--
     dl.bildunterschrift {
         float: center;
     }-->
     dl.bildunterschrift dd {
     margin:0; 
     font-size: 4vw;
     }
     <!-- img {
         width: 100%
     } -->
     .center {
         width: 60%; 
         display: block; 
         margin-left: auto; 
         margin-right: auto;
     }
    </style>
</head>
<body>
 
    <h1 class ="title"> Urlaub in Kroatien</h1>

    <dl class="bildunterschrift"
    <dt> 
    <img src="https://raw.githubusercontent.com/Matl101/Urlaub/main/20240528_133111.jpg" alt="Unsere Schleicherauswahl für den Urlaub"/>
    </dt>
    <dd>
        Kontrollfoto, damit auch alle Tiere wieder heim kommen.
    </dd>
    
    <dl class="bildunterschrift"
    <dt> 
        <a href="https://www.diogenes.ch/leser/titel/martin-suter/allmen-und-herr-weynfeldt-9783257072792.html">
            <img src="https://www.diogenes.ch/.imaging/diogenesTitleDetailMedia/titel/martin-suter/allmen-und-herr-weynfeldt-9783257072792.jpg" alt="Buchcover Allmen und Herr Weynfeld" class="center"> </a>
    </dt>
    <dd>Urlaubslektüre
    </dd>
</body>
</html>
